// Emilia Cristina Prieto Henriquez
// Ing. de Animacion Digital
// ID 00580909
Algoritmo arreglos
	Definir nom1, nom2 Como Cadena
	Definir edad1, edad2, total Como Real
	Escribir 'Ingrese el nombre de la primera persona'
	Leer nom1
	Escribir 'Cuantos años tiene ', nom1, '?'
	Leer edad1
	Escribir 'Ingrese el nombre de la segunda persona'
	Leer nom2
	Escribir 'Cuantos años tiene ', nom2, '?'
	Leer edad2
	total <- edad1+edad2
	Escribir 'La edad combinada de ', nom1, ' y ', nom2, ' es de un total de ', total, ' años.'
FinAlgoritmo
