// Emilia Cristina Prieto Henriquez
// Ing. de Animacion Digital
// ID 00580909
Algoritmo examen
	Definir color Como Entero
	Escribir '¿Que color se hace al mezclar azul y amarillo?'
	Escribir '1 - Rojo'
	Escribir '2 - Violeta'
	Escribir '3 - Verde'
	Escribir '4 - Negro'
	Leer color
	Según color Hacer
		1:
			Escribir 'Respuesta Incorrecta'
		2:
			Escribir 'Respuesta Incorrecta'
		3:
			Escribir 'Correcto'
		4:
			Escribir 'Respuesta Incorrecta'
		De Otro Modo:
			Escribir 'Opcion Incorrecta'
	FinSegún
FinAlgoritmo
